PORT=5000
MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/LandingPro?retryWrites=true&w=majority&appName=IWontToTast0
JWT_SECRET=JwtSecret9fK2Lx8PqA7R5M
ADMIN_EMAIL=admin@landingpro.com
ADMIN_PASSWORD=admin123